.how-we-do {
    padding-top: 25px;
    background-color: #E5E5E5;

    &__title {
        @include font(800, 20px, 1.3, 0.03em);
        color: var(--main-text);
        margin-bottom: 30px;
        text-align: center;
    }

    &__list {
        padding-bottom: 50px;

    }

    &__item {
        width: 280px;
        background-color: var(--white);
        @extend %cards-shadow;
        padding: 30px 11px 24px;
    }
    &__item:hover {
        background-color: var(--accent-color);
    }


    &__item:not(:last-child) {
        margin-bottom: 15px;
    }

    &__icon {
        height: 48px;
        width: 100%;
        fill: var(--accent-color);
        margin-bottom: 20px;
    }
    &__item:hover &__icon {
        fill: var(--white);
    }


    &__subtitle {
        @include font(700, 14px, 1.4, 0.08em);
        color: var(--main-text);
        text-align: center;
        margin-bottom: 22px;
        padding: 0 10px;
        
    }

    &__item:hover &__subtitle {
        color: var(--white)
    }

  

    &__description {
        @include font(500, 12px, 1.67, 0.08em);
        color: var(--second-text);
        text-align: center;
    }

    &__item:hover &__description {
        color: var(--white);
    }

    &__description::before {
        content: "";
        display: block;
        width: 20px;
        height: 2px;
        margin: 0 auto;
        background-color: var(--accent-color);
        margin-bottom: 20px;
    }

    &__item:hover &__description::before {
        background-color: var(--white);
    }

    &__list.card-set {
        --gap: 20px;
        &-item {
            --item-amount: 1;
        }
    }
}

@media screen and(min-width: 768px) {

    .how-we-do{
    &__list.card-set {
        --gap: 40px;
        &-item {
            --item-amount: 2;
        }
    }
}
}